plugins {
	id 'java'
	id 'org.springframework.boot' version '2.6.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.mysite'
version = '0.0.1'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' 
	testImplementation 'org.junit.jupiter:junit-jupiter' 
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6' 
    
    
}
/*
	스프링 스큐리티는 스프링 기반 웹 애플리케이션의 인증과 권한을 담당
	인증(authenticate)은 로그인과 같은 사용자의 신원 확인 프로세스
	권한(authorize)은 인증된 사용자가 어떤 일을 할 수 있는지,접근관한을 관리
*/

//thymeleaf-extras-springsecurity6 : 타임리프템플릿 엔지과 스프링시큐리티 프레임 워크르 ㄹ함쎄 사용할때 필요한 타임리프 확장기능

tasks.named('test') {
	useJUnitPlatform()
}
