spring.application.name=sbb
server.port=9999

# DATABASE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?autoReconnect=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=wpaxprmsg098

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
# 엔티티를 기준으로 데이터의 테이블을 생성하는 규칙을 설정한다.
# update: 엔티티의 변경된 부분만 데이터 베이스에 적용(주로 개발환경)
# none: 엔티티가 변경되더라도 데이터 베이스를 변경하지 않는다(주로 운영환경)
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.properties.hibernate.format_sql=true 
spring.jpa.properties.hibernate.show_sql=true